body
    background: #555

.container
    header
        background: orange
        height: 100px
        padding: 20px

    main
        display:flex
        flex-direction: row
        flex-wrap: wrap
        justify-content: center
        align-content: stretch
        align-items: stretch

        .sidebar1
            width: 15%
            backgroun: blue

        .sidebar2
            width: 15%
            backgroun: red

        .text
            width: 60%
            backgroun: yellow

    footer
        background: orange
        height: 50px
        padding: 20px
